{
  "name": "Yano Portfolio Dev",
  "dockerComposeFile": ["./docker-compose.yml"],
  "service": "app-dev",
  "workspaceFolder": "/workspace",
  "remoteUser": "bun",
  "mounts": [
    {
      "type": "volume",
      "target": "${containerWorkspaceFolder}/node_modules"
    },
    {
      "type": "volume",
      "target": "${containerWorkspaceFolder}/app/frontend/node_modules"
    },
    {
      "type": "volume",
      "target": "${containerWorkspaceFolder}/app/backend/node_modules"
    }
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "args": ["-l"]
          }
        },
        "editor.renderWhitespace": "all"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "postAttachCommand": "sudo chown -R bun:bun /workspace /workspace/node_modules && bun i",
  "forwardPorts": [3000]
}
